<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
</head>
<body>
     
      <section id="section-3">
        <div class="container">
    
            <div class="title-box">
                <h2>Get In Touch</h2>
                <div class="line"></div>
                <p>Lorem impsum</p>
            </div>
    <div id="contact-form">
        <form>

            <div class="form-row">
            <input type="text" name="name" placeholder="Your Name"class="name" >
            <input type="email" name="email" placeholder="Your Email" >
            </div>

            <div class="form-row">
                <textarea name="massage" placeholder="Your Message"></textarea>
            </div>

<div class="form-row">
            <input type="submit" name="Send"
            </div>
        </form>
        </div>
    </div>
    </section>
</body>
<style>
    body{
        background-color: #3c5499;
    }
    #contact-form{
    max-width: 870px;
    margin-left: auto;
    margin-right: auto;
  }
  input [type="text"], input[type="email"], textarea{
    color: white;
    background-color: #273a71;
    border: none;
    font-size: 18px;
    margin: 16px;
    padding-left: 15px;
  
  }
  input [type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder{
    color: white;
  }
  input [type="text"], input[type="email"] {
    width: 50%;
    height: 56px;
    border-radius: 5%;
  }
  .name{
    height: 56px;
    width: 50%;
    background-color: #273a71;
    border: none;
    font-size: 18px;
    margin: 16px;
    color: white;
    border-radius: 5%;
  }
  textarea{
    height: 200px;
    width: 100%;
    padding-top: 24px;
  }
  .form-row{
    display: flex;
  }
  input[type="submit"]{
    background-color: #30bae7;
    border: none;
    text-transform: uppercase;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 100px;
    margin-bottom: 60px;
    border-radius: 10px;
  }
  .name input[type="email"]{
    border-radius: 30px;
  }
</style>
</html>